digraph G {
"base_link" -> "lidar_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 2395.330 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /gazebo\nAverage rate: 100.282 Hz\nMost recent transform: 2395.322 ( 0.008 sec old)\nBuffer length: 3.540 sec\n"];
"map" -> "odom"[label="Broadcaster: /slam_gmapping\nAverage rate: 20.292 Hz\nMost recent transform: 2395.372 ( -0.042 sec old)\nBuffer length: 3.499 sec\n"];
"base_link" -> "right_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 2395.300 ( 0.030 sec old)\nBuffer length: 3.500 sec\n"];
"base_link" -> "left_wheel_1"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10.286 Hz\nMost recent transform: 2395.300 ( 0.030 sec old)\nBuffer length: 3.500 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 2395.330"[ shape=plaintext ] ;
 }->"map";
}